<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>790</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>790</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandiseUI: MerchandiseUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>500</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandise: Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
1. createMerchandise(name, price, type)
2. setIngredients(ingredients)
3. setInVegetarian(isVegetarian)</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 m = new Merchandise(name, price, type)
2.1 m.setIngredients(ingredients)
3.1 m.setInVegetarian(isVegetarian)</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbmerchandise: DbMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
4. insertMerchandise(m)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;250.0</additional_attributes>
  </element>
</diagram>
