<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1645</x>
      <y>110</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UILayer
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1665</x>
      <y>375</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>cntrolLayer
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1725</x>
      <y>660</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>modelLayer
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>115</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainUI
bg=green
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>345</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MerchandiseController
bg=yellow
--
-createMerchandise(name, price, type):Merchandise
-setIngredients(ingredients):void
-setIsVegetarian(veg):void
-setQuantityStock(quantity): void
-setAlchoholPercent(percent): void
-findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>625</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Merchandise/
bg=red
--
- name: String
- price : double
- exists : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>570</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBMerchandise
bg=red
--
+insertMerchandise(m):int
+getAllMerchandise : ArrayList&lt;Merchandise&gt;
+findMerchandise(name) : Merchandise
+updateMerhandise(name) : int
-getMerchandise(wClause) : Merchandise
-miscWhere(wClause): ArrayList&lt;Merchandise&gt;
-singleWhere(wClause) : Merchandise
-buildquery (wClause) : String
-buildMerchandise(results) : Merchandise
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>145</y>
      <w>49</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;200;40;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>865</x>
      <y>400</y>
      <w>59</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;225;50;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>925</x>
      <y>400</y>
      <w>164</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>155;170;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>715</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Course
bg=red
--
-ingredients: String
-isVegetarian: boolean
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>710</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Miscellaneous
bg=red
--
-quantityInStock: int
-minQuantityInStock: int
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>715</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Drink
bg=red
--
-quantityInStock: int
-alcoholConcentration: float
-minQuantityInStock: int
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>685</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>685</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>685</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>0</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ReservationUI
bg=green
--
- TODO Methods in the UI class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>285</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ReservationController
bg=yellow
--
+makeReservation(customersName, phoneNo,reservationDate,reservedTime,numberOfGuests): Reservation
+checkTable(tableNo): Table
+confirmReservation(res) : int
+findReservation(name) : Reservation
+findReservationByTableNo(tableNo) : Reservation
+addTAbleToReservation(table): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>320</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TableController
bg=yellow
--
+findTableByNo(tableNo): Table
+checkIfExists(table): boolean
+checkIfAvailable(table): boolean
+getAllTables() : ArrayList&lt;Table&gt;
+updateTable(tableNo,table) :void
+insertTable(table):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>655</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBTable
bg=red
--
+insertTable(table) : int
+getAllTables() : ArrayList&lt;Table&gt;
+findTable(id) : Table
+findTableByTableNo(tableNo) : Table
+updateTable(tableNo,table) : int
-getTable(wClause) : Table
-miscWhere(wClause) : ArrayList&lt;Table&gt;
-singleWhere(wClause) : Table
-buildQuery(wClause) : String
-buildTable(results) : Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>655</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Table
bg=red
--
-noOfSeats: int
-tableNo : int
-isAvailable: boolean
-exists: boolean
-tableOnTheNorth
-tableOnTheEast
-tableOnTheSouth
-tableOnTheWest
--
+sets
+gets

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>335</y>
      <w>129</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>370</y>
      <w>54</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;285;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>145</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>215;175;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>640</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBReservation
bg=red
--
+insertreservation(r):int
insertIntoReservedTable(reservation,id): int
+getAllReservation : ArrayList&lt;Reservation&gt;
+findReservation(id) : Reservation
+findReservationByName(name) : Reservation
+findReservationByTableNo(tableNo) : ArrayList&lt;Reservation&gt;
+updateReservation(name,reservation) : int
-getReservation(wClause) : Reservation
-miscWhere(wClause): ArrayList&lt;Merchandise&gt;
-singleWhere(wClause) : Reservation
-buildquery (wClause) : String
-buildReservation(results) : Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1145</x>
      <y>370</y>
      <w>64</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>55;270;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>55</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>OrderUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>315</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OrderController
bg=yellow
--
+makeOrder(cprNo,isActive) : void
+getAllOrders() : ArrayList&lt;Order&gt;
+insertOrder(order) : void
+findMerchandise(name) : void
+addMerchandise(mer,quantity) : void
+saveOrder(o) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>145</y>
      <w>284</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;170;275;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>570</y>
      <w>69</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;85;60;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>485</y>
      <w>140</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Order
bg=red
--
-orderLines : ArrayList&lt;OrderLine&gt;
-staff : Staff
-id : Staff
-totalprice : double
-isPaid : boolean
-isActive : boolean
-reservation : Reservation
-orderId :int
--
+sets
+gets
+addOrderLine(ol) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>515</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DBOrder
bg=red
--
+insertOrder(order) : int
+getAllOrders(): ArrayList&lt;Order&gt;
+findOrder(id) : Order
+updateOrder(id,o) : int
-order(wClause): Order
-miscWhere(wClause) : ArrayList&lt;Order&gt;
-singleWhere(wClause) : Order
-buildQuery(wClause):String
-buildOrder(results) : Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>515</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>365</y>
      <w>74</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;120;65;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>365</y>
      <w>89</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;150;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>330</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StaffController
bg=yellow
--
+findWaiterByCpr(cprNo): Staff
+getAllStaff() : ArrayList&lt;Staff&gt;
+findStaffByName(name) : Staff
+updateStaff(cprNo,staff) : int
+createStaff(name,bankAccount,address,phone,profession,exists)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>325</y>
      <w>159</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;150;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>620</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBStaff
bg=red
--
+getAllStaffs(): ArrayList&lt;Staff&gt;
+ findStaff(cprNo) : Staff
+findStaffById(id) : Staff
+findStaffByName(name) :Staff
+updateStaff(cprNo,staff) : int
-getStaff(wClause) : Staff
-miscWhere(wClause) : ArrayList&lt;Staff&gt;
-singleWhere(wClause) : Staff
-buildQuery(wClause) : String
-buildStaff(results) : Staff

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>370</y>
      <w>24</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;250;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>825</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Staff
bg=red
--
-id : int
-name : String
-bankAccount : String
-address : String
-profession : String
-phoneNo : String
-cprNo : String
-exists : boolean
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>700</y>
      <w>24</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;125;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>585</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reservation
bg=red
--
-tables: ArrayList&lt;Integer&gt;
-customersName: String
-phoneNo : String
-numberOfGuests : int
-reservationDate: String
-reservationRegistrationDate : String
-reservedTime : String
-order : Order
-orderId : int
--
+sets
+gets
+addTable(table) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>625</y>
      <w>49</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>685</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>370</y>
      <w>159</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150;215;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>860</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Login
bg=red
--
-username : String
-password : String
-accessType : String
--
+sets
+gets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>420</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>OrderLine
bg=red
--
merchandise : Merchandise
quantity : double
isDone :boolean
orderId : int
--
+sets
+gets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>825</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DBMiscellaneous
bg=red
--
+insertMescellaneous(miscellaneous) : int
-insertIntoMerchandise(miscellaneous):int
+getAllMiscellaneous : ArrayList&lt;Merchandise&gt;
+findMiscellaneous(name) : Miscellaneous
+updateMiscellaneous(name,m) : int
-getMiscellaneous(wClause) : Miscellaneous
-miscWhere(wClause) : ArrayList&lt;Miscellaneous&gt;
-singleWhere(wClause) : Miscellaneous
-buildQuery(wCLause) : String
-buildMiscellaneous(results) : Miscellaneous
+ findMiscellaneousById(id) : Miscellaneous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>495</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBOrderLine
bg=red
--
+insertOrderLine(orderLine) : int
+getAllOrdersLines(): ArrayList&lt;OrderLine&gt;
+findOrderLine(id) : OrderLine
+updateOrderLine(id,ol) : int
-getOrderLine(wClause): OrderLine
-miscWhere(wClause) : ArrayList&lt;OrderLine&gt;
-singleWhere(wClause) : OrderLine
-buildQuery(wClause):String
-buildOrderLine(results) : OrderLine
-findMerchandiseType(id) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBCourse
bg=red
--
+insertCourse(course) : int
+getAllCourses() : ArrayList&lt;Course&gt;
+findCourse(name) : Course
+updateCourse(name,c): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBDrink
bg=red
--
+insertDrink(drink) : int
+getAllDrinks() : ArrayList&lt;Drink&gt;
+findDrink(name) : Drink
+updateDrink(name,drink) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>475</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBMerchandise
bg=red
--
+insertMerchandise(merchandise) : int
+getAllMerchandises() : ArrayList&lt;Merchandise&gt;
+findMerchandise(name) : Merchandise
+updateMerchandise(name) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>545</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBMiscellaneous
bg=red
--
+insertMiscellaneous(miscellaneous) : int
+getAllMiscellaneous() : ArrayList&lt;Miscellaneous&gt;
+findMiscellaneous(name) : Miscellaneous
+updateMiscellaneous(name,m) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>605</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBOrder
bg=red
--
+insertOrder(order) : int
+getAllOrders() : ArrayList&lt;Order&gt;
+findOrder(id) : Order
+updateOrder(id,o) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBOrderLine
bg=red
--
+insertOrderLine(orderLine) : int
+getAllOrderLines() : ArrayList&lt;OrderLine&gt;
+findOrderLine(id) : OrderLine
+updateOrderLine(id,ol) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>735</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBReservation
bg=red
--
+insertReservation(reservation) : int
+getAllReservations() : ArrayList&lt;Reservation&gt;
+findReservation(id) :
+updateReservation(name, reservation) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBStaff
bg=red
--
+insertStaff(staff) : int
+getAllStaffs() : ArrayList&lt;Staff&gt;
+findStaff(cprNo) : Staff
+updateStaff(cprNo,staff) : int
+findStaffById(id) : Staff
+findStaffByName(name) : Staff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBTable
bg=red
--
+insertTable(table) : int
+getAllTable() : ArrayList&lt;Table&gt;
+findTable(id) :Table
+updateTable(tableNo) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>825</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBCourse
bg=red
--
+insertCourse(course) : int
-insertIntoMerchandise(course) : int
+getAllCourses() : ArrayList&lt;Course&gt;
+findCourse(name) : Course
+updateCourse(name,c): int
-getCourse(wClause) : Course
-miscWhere(wClause) : ArrayList&lt;Course&gt; 
-singleWhere(wClause) : Course
-buildQuery(wClause) : String
-buildCourse(results) : Course
+findCourseById(id) : Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>825</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBDrink
bg=red
--
+insertDrink(drink): int
-insertIntoMerchandise(drink) : int
+getAllDrinks() : ArrayList&lt;Drink&gt;
+findDrink(name) : Drink
+updateDrink(name,d) : int
-getDrink(wClause) : Drink
-miscWhere(wClause): ArrayList&lt;Drink&gt;
-singleWhere(wClause) : Drink
-buildQuery(wClause): String
-buildDrink(results): Drink
+findDrinkById(id) : Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>340</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>375</y>
      <w>175</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;70.0;330.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>145</y>
      <w>504</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>495;175;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>145</y>
      <w>489</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;185;480;15</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>380</y>
      <w>70</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
