<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1140</x>
      <y>75</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UILayer
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1685</x>
      <y>275</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>cntrolLayer
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1695</x>
      <y>705</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>modelLayer
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>225</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MerchandiseController
bg=yellow
--
-createMerchandise(name, price, type):Merchandise
-setIngredients(ingredients):void
-setIsVegetarian(veg):void
-setQuantityStock(quantity): void
-setAlchoholPercent(percent): void
-findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Merchandise/
bg=red
--
- name: String
- price : double
- exists : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>400</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBMerchandise
bg=red
--
+insertMerchandise(m):int
+getAllMerchandise : ArrayList&lt;Merchandise&gt;
+findMerchandise(name) : Merchandise
+updateMerhandise(name) : int
-getMerchandise(wClause) : Merchandise
-miscWhere(wClause): ArrayList&lt;Merchandise&gt;
-singleWhere(wClause) : Merchandise
-buildquery (wClause) : String
-buildMerchandise(results) : Merchandise
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>280</y>
      <w>174</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>165;140;165;140;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>280</y>
      <w>264</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>255;120;15;15;255;120;255;120</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>510</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Course
bg=red
--
-ingredients: String
-isVegetarian: boolean
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>510</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Miscellaneous
bg=red
--
-quantityInStock: int
-minQuantityInStock: int
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Drink
bg=red
--
-quantityInStock: int
-alcoholConcentration: float
-minQuantityInStock: int
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>480</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>480</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>90</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ReservationUI
bg=green
--
- TODO Methods in the UI class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>270</y>
      <w>285</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ReservationController
bg=yellow
--
+makeReservation(customersName, phoneNo,reservationDate,reservedTime,numberOfGuests): Reservation
+checkTable(tableNo): Table
+confirmReservation(res) : int
+findReservation(name) : Reservation
+findReservationByTableNo(tableNo) : Reservation
+addTAbleToReservation(table): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>275</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TableController
bg=yellow
--
+findTableByNo(tableNo): Table
+checkIfExists(table): boolean
+checkIfAvailable(table): boolean
+getAllTables() : ArrayList&lt;Table&gt;
+updateTable(tableNo,table) :void
+insertTable(table):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>435</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBTable
bg=red
--
+insertTable(table) : int
+getAllTables() : ArrayList&lt;Table&gt;
+findTable(id) : Table
+findTableByTableNo(tableNo) : Table
+updateTable(tableNo,table) : int
-getTable(wClause) : Table
-miscWhere(wClause) : ArrayList&lt;Table&gt;
-singleWhere(wClause) : Table
-buildQuery(wClause) : String
-buildTable(results) : Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>435</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Table
bg=red
--
-noOfSeats: int
-tableNo : int
-isAvailable: boolean
-exists: boolean
-tableOnTheNorth
-tableOnTheEast
-tableOnTheSouth
-tableOnTheWest
--
+sets
+gets

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>285</y>
      <w>99</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;20;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1535</x>
      <y>325</y>
      <w>149</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;110;140;110;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>120</y>
      <w>309</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300;150;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>430</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBReservation
bg=red
--
+insertreservation(r):int
insertIntoReservedTable(reservation,id): int
+getAllReservation : ArrayList&lt;Reservation&gt;
+findReservation(id) : Reservation
+findReservationByName(name) : Reservation
+findReservationByTableNo(tableNo) : ArrayList&lt;Reservation&gt;
+updateReservation(name,reservation) : int
-getReservation(wClause) : Reservation
-miscWhere(wClause): ArrayList&lt;Merchandise&gt;
-singleWhere(wClause) : Reservation
-buildquery (wClause) : String
-buildReservation(results) : Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>320</y>
      <w>139</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;110;130;110;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>OrderUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>230</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OrderController
bg=yellow
--
+makeOrder(cprNo,isActive) : void
+getAllOrders() : ArrayList&lt;Order&gt;
+insertOrder(order) : void
+findMerchandise(name) : void
+addMerchandise(mer,quantity) : void
+saveOrder(o) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>400</y>
      <w>39</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;50;30;15;15;50;30;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>140</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Order
bg=red
--
-orderLines : ArrayList&lt;OrderLine&gt;
-staff : Staff
-id : Staff
-totalprice : double
-isPaid : boolean
-isActive : boolean
-reservation : Reservation
-orderId :int
--
+sets
+gets
+addOrderLine(ol) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>375</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DBOrder
bg=red
--
+insertOrder(order) : int
+getAllOrders(): ArrayList&lt;Order&gt;
+findOrder(id) : Order
+updateOrder(id,o) : int
-order(wClause): Order
-miscWhere(wClause) : ArrayList&lt;Order&gt;
-singleWhere(wClause) : Order
-buildQuery(wClause):String
-buildOrder(results) : Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>280</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;110;15;110;25;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>225</y>
      <w>215</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StaffController
bg=yellow
--
+findWaiterByCpr(cprNo): Staff
+getAllStaff() : ArrayList&lt;Staff&gt;
+findStaffByName(name) : Staff
+updateStaff(cprNo,staff) : int
+createStaff(name,bankAccount,address,phone,profession,exists)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>240</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;90;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>375</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBStaff
bg=red
--
+getAllStaffs(): ArrayList&lt;Staff&gt;
+ findStaff(cprNo) : Staff
+findStaffById(id) : Staff
+findStaffByName(name) :Staff
+updateStaff(cprNo,staff) : int
-getStaff(wClause) : Staff
-miscWhere(wClause) : ArrayList&lt;Staff&gt;
-singleWhere(wClause) : Staff
-buildQuery(wClause) : String
-buildStaff(results) : Staff

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>265</y>
      <w>269</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;110;260;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>515</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Staff
bg=red
--
-id : int
-name : String
-bankAccount : String
-address : String
-profession : String
-phoneNo : String
-cprNo : String
-exists : boolean
--
+sets
+gets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>455</y>
      <w>79</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;60;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>395</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reservation
bg=red
--
-tables: ArrayList&lt;Integer&gt;
-customersName: String
-phoneNo : String
-numberOfGuests : int
-reservationDate: String
-reservationRegistrationDate : String
-reservedTime : String
-order : Order
-orderId : int
--
+sets
+gets
+addTable(table) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>430</y>
      <w>44</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;20;15;15;35;20;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1565</x>
      <y>465</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;60;15;15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1165</x>
      <y>320</y>
      <w>229</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;75;220;75;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>435</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>OrderLine
bg=red
--
merchandise : Merchandise
quantity : double
isDone :boolean
orderId : int
--
+sets
+gets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>620</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DBMiscellaneous
bg=red
--
+insertMescellaneous(miscellaneous) : int
-insertIntoMerchandise(miscellaneous):int
+getAllMiscellaneous : ArrayList&lt;Merchandise&gt;
+findMiscellaneous(name) : Miscellaneous
+updateMiscellaneous(name,m) : int
-getMiscellaneous(wClause) : Miscellaneous
-miscWhere(wClause) : ArrayList&lt;Miscellaneous&gt;
-singleWhere(wClause) : Miscellaneous
-buildQuery(wCLause) : String
-buildMiscellaneous(results) : Miscellaneous
+ findMiscellaneousById(id) : Miscellaneous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>415</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DBOrderLine
bg=red
--
+insertOrderLine(orderLine) : int
+getAllOrdersLines(): ArrayList&lt;OrderLine&gt;
+findOrderLine(id) : OrderLine
+updateOrderLine(id,ol) : int
-getOrderLine(wClause): OrderLine
-miscWhere(wClause) : ArrayList&lt;OrderLine&gt;
-singleWhere(wClause) : OrderLine
-buildQuery(wClause):String
-buildOrderLine(results) : OrderLine
-findMerchandiseType(id) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>780</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBCourse
bg=red
--
+insertCourse(course) : int
+getAllCourses() : ArrayList&lt;Course&gt;
+findCourse(name) : Course
+updateCourse(name,c): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>760</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBDrink
bg=red
--
+insertDrink(drink) : int
+getAllDrinks() : ArrayList&lt;Drink&gt;
+findDrink(name) : Drink
+updateDrink(name,drink) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>585</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBMerchandise
bg=red
--
+insertMerchandise(merchandise) : int
+getAllMerchandises() : ArrayList&lt;Merchandise&gt;
+findMerchandise(name) : Merchandise
+updateMerchandise(name) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>760</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBMiscellaneous
bg=red
--
+insertMiscellaneous(miscellaneous) : int
+getAllMiscellaneous() : ArrayList&lt;Miscellaneous&gt;
+findMiscellaneous(name) : Miscellaneous
+updateMiscellaneous(name,m) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBOrder
bg=red
--
+insertOrder(order) : int
+getAllOrders() : ArrayList&lt;Order&gt;
+findOrder(id) : Order
+updateOrder(id,o) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>530</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBOrderLine
bg=red
--
+insertOrderLine(orderLine) : int
+getAllOrderLines() : ArrayList&lt;OrderLine&gt;
+findOrderLine(id) : OrderLine
+updateOrderLine(id,ol) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>585</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBReservation
bg=red
--
+insertReservation(reservation) : int
+getAllReservations() : ArrayList&lt;Reservation&gt;
+findReservation(id) :
+updateReservation(name, reservation) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBStaff
bg=red
--
+insertStaff(staff) : int
+getAllStaffs() : ArrayList&lt;Staff&gt;
+findStaff(cprNo) : Staff
+updateStaff(cprNo,staff) : int
+findStaffById(id) : Staff
+findStaffByName(name) : Staff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>630</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBCourse
bg=red
--
+insertCourse(course) : int
-insertIntoMerchandise(course) : int
+getAllCourses() : ArrayList&lt;Course&gt;
+findCourse(name) : Course
+updateCourse(name,c): int
-getCourse(wClause) : Course
-miscWhere(wClause) : ArrayList&lt;Course&gt; 
-singleWhere(wClause) : Course
-buildQuery(wClause) : String
-buildCourse(results) : Course
+findCourseById(id) : Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>605</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBDrink
bg=red
--
+insertDrink(drink): int
-insertIntoMerchandise(drink) : int
+getAllDrinks() : ArrayList&lt;Drink&gt;
+findDrink(name) : Drink
+updateDrink(name,d) : int
-getDrink(wClause) : Drink
-miscWhere(wClause): ArrayList&lt;Drink&gt;
-singleWhere(wClause) : Drink
-buildQuery(wClause): String
-buildDrink(results): Drink
+findDrinkById(id) : Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>260</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;210.0;330.0;210.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>335</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>505</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>465</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>105</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>70</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>435</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>75</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;650.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>290</y>
      <w>65</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>290</y>
      <w>160</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>545</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>555</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFDBTable
bg=red
--
+insertTable(table) : int
+getAllTable() : ArrayList&lt;Table&gt;
+findTable(id) :Table
+updateTable(tableNo) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>515</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;40;15;15;15;15</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>745</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>725</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>720</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>490</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>130</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>235</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;15;15;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>385</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>0</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainUI
bg=green
--
- TODO Methods in the UI class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>40</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>40</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
