<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>272</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Merchandise
--
name
price
exists

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Table
--
noOfSeats
tableNo
isAvailable
exists
tableOnTheNorth
tableOnTheEast
tableOnTheSouth
tableOnTheWest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>424</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Course
--
ingredients
isVegetarian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>272</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order
--
totalPrice
isPaid
isActive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>80</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Reservation
--
customersName
phoneNo
reservationDate
numberOfGuests
reservationRegistrationDate
reservedTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>160</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>280</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>232;24;232;64;24;64;24;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>424</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Miscellaneous
--
quantityInStock
minQuantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>328</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>424</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Drink
--
quantityInStock
alcoholConcentration
minQuantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>328</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64;232;64;232;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>440</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Staff
--
name
bankAccount
address
profession
phoneNo
cprNo
exists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>328</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
</diagram>
