<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>216</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Merchandise
--
name
price
exists

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Table
--
noOfSeats
tableNo
isAvailable
exists
tableOnTheNorth
tableOnTheEast
tableOnTheSouth
tableOnTheWest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>387</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Course
--
ingredients
isVegetarian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>216</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Order
--
totalPrice
isPaid
isActive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity
partialPrice

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>0</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Reservation
--
customersName
phoneNo
reservationDate
preorder
checkIn
numberOfGuests
reservationRegistrationDate
reservedTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>45</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>225</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>117</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>225</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>279</y>
      <w>278</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>261;27;261;72;27;72;27;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>387</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Snack
--
quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>279</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>387</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Drink
--
quantityInStock
alcoholConcentration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>279</y>
      <w>278</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72;261;72;261;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>369</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Staff
--
name
bankAccount
address
profession
phoneNo
cprNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>531</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Waiter
--
workTables
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>459</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>279</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>405</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>i removed nameOfMerchandise from OrderLine
0..* - 1..* is wrong between OrderLine and Merchandise
because you can have only one product in OrderLine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
