<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>790</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>790</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandiseUI: MerchandiseUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>470</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>merchandise: Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
1. createMerchandise(name, price, type)
2. setIngredients(ingredients)
3. setInVegetarian(isVegetarian)</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 m = new Merchandise(name, price, type)
2.1 m.setIngredients(ingredients)
3.1 m.setInVegetarian(isVegetarian)</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbmerchandise: DbMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
4. insertMerchandise(m)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;250.0</additional_attributes>
  </element>
</diagram>
