<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>296</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1024;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>432</y>
      <w>1032</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>352</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
1.4. insertOrder(o)</panel_attributes>
    <additional_attributes>104;24;72;128;88;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>242</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1. makeOrder(waiter)
2.0. findMerchandise(name)
2.3 addMerchandiseToOrderLine(m, o);
2.4 insertMerchandise(m, quantity)
3 makePayment(o)</panel_attributes>
    <additional_attributes>128;24;128;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>352</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1.3 o = makeOrder(waiter)</panel_attributes>
    <additional_attributes>88;24;88;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>352</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>504</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>352</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>2.1.1 findMerchandise(name)</panel_attributes>
    <additional_attributes>96;24;96;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>464</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>352</y>
      <w>158</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>1.2 waiter=findWaiter()</panel_attributes>
    <additional_attributes>80;24;80;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>320</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1 findWaiterByCpr(waiter)</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbTable : DBTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>352</y>
      <w>182</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1.2 tables = searchTables()</panel_attributes>
    <additional_attributes>72;24;96;88;72;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>512</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>352</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>2.2 ol = createOrderLine()</panel_attributes>
    <additional_attributes>160;24;160;56;24;56;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>328</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.1 m = findMerchandise(name)</panel_attributes>
    <additional_attributes>192;40;24;40</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>480</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>s = New Staff()</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter:Staff</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
