<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>176</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1024;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>1032</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>232</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>232</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
4.2 insertOrder(o)</panel_attributes>
    <additional_attributes>24;24;24;64;160;64;160;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>104</y>
      <w>212</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1 makeOrder(cprNo, isActive)
2 findMerchandise(name)
3 addMerchandise(mer, quantity);
4 saveOrder(o)</panel_attributes>
    <additional_attributes>112;24;112;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1.2 o = makeOrder(waiter, isActive)
3.2 addOrderLine(ol)
</panel_attributes>
    <additional_attributes>112;24;112;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>344</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>2.1.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>112;24;112;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>344</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>232</y>
      <w>174</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>1.1.1 s=findWaiter(cprNo)</panel_attributes>
    <additional_attributes>88;24;88;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>232</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>200</y>
      <w>202</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1 s = findWaiterByCpr(cprNo)</panel_attributes>
    <additional_attributes>32;40;184;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>392</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>232</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>3.1 ol = createOrderLine(mer, quantity)
4.1 insertOrderLine(ol)</panel_attributes>
    <additional_attributes>192;24;192;56;56;56;56;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>208</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>200;40;24;40</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>360</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>s = New Staff()</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>392</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter:Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>408</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise : DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>344</y>
      <w>214</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>2.1.1.1 mer = new Merchandise();</panel_attributes>
    <additional_attributes>112;24;112;64</additional_attributes>
  </element>
</diagram>
