<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>8</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>88</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1024;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>224</y>
      <w>1032</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>144</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>144</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
4.1 insertOrder(o)</panel_attributes>
    <additional_attributes>24;24;24;64;160;64;160;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>16</y>
      <w>230</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1. makeOrder(cprNo)
2 findMerchandise(name)
3 addMerchandiseToOrderLine(mer);
4 saveOrder(o)</panel_attributes>
    <additional_attributes>120;24;120;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1.3 o = makeOrder(waiter)
3.2 insertMerchandise(ol)</panel_attributes>
    <additional_attributes>88;24;88;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>144</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>304</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>144</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>2.1.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>112;24;112;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>144</y>
      <w>164</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>1.2 s=findWaiter(cprNo)</panel_attributes>
    <additional_attributes>88;24;88;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>112</y>
      <w>202</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1 s = findWaiterByCpr(cprNo)</panel_attributes>
    <additional_attributes>32;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>304</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>3.1 ol = createOrderLine(mer, quantity)</panel_attributes>
    <additional_attributes>192;24;192;56;56;56;56;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>200;40;24;40</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>280</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>s = New Staff()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>328</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter:Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>384</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise : DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>304</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>2.1.2 mer = new Merchandise();</panel_attributes>
    <additional_attributes>104;24;104;80</additional_attributes>
  </element>
</diagram>
