<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>9</x>
      <y>342</y>
      <w>1331</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;1314;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>1331</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;1314;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>405</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>405</y>
      <w>154</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>
1.4. insertOrder(o)</panel_attributes>
    <additional_attributes>81;27;81;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>585</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>585</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>153</y>
      <w>246</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>1. makeOrder(waiter)
2.2 insertMerchandise(m, quantity)
3 makePayment(o)</panel_attributes>
    <additional_attributes>126;27;126;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>189</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>1.3 o = makeOrder(waiter)</panel_attributes>
    <additional_attributes>135;27;99;99;135;180</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>405</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>153</y>
      <w>359</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>2.0. m= findMerchandise(name)</panel_attributes>
    <additional_attributes>342;27;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>585</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>405</y>
      <w>206</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>2.1 findMerchandise(name)</panel_attributes>
    <additional_attributes>108;27;108;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>585</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>405</y>
      <w>177</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>1.2 waiter=findWaiter()</panel_attributes>
    <additional_attributes>99;27;90;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>405</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>369</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1.1 findWaiterByCpr(waiter)</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>108</y>
      <w>315</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>1.1 is waiter or String cpr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>585</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbTable : DBTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>405</y>
      <w>204</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>1.2 tables = searchTables()</panel_attributes>
    <additional_attributes>81;27;108;99;81;180</additional_attributes>
  </element>
</diagram>
