<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>238</y>
      <w>1035</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;1022;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>1035</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;1022;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>287</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>makeOrderController: MakeOrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>287</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1.2 tables = findTables()
1.4. insertOrder(o)</panel_attributes>
    <additional_attributes>77;21;77;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dbTable : DBTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>91</y>
      <w>192</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>1. makeOrder(tables, waiter)
2.2 insertMerchandise(m, quantity)
3 makePayment(o)</panel_attributes>
    <additional_attributes>98;21;98;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>287</y>
      <w>186</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1.3 o = makeOrder(tables, waiter)</panel_attributes>
    <additional_attributes>98;21;98;140</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>91</y>
      <w>279</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>2.0. m= findMerchandise(merchandise)</panel_attributes>
    <additional_attributes>266;21;21;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>427</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DbMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>192</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>2.1 findMerchandise(merchandise)</panel_attributes>
    <additional_attributes>98;21;98;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>1.1 waiter=findWaiter()</panel_attributes>
    <additional_attributes>21;21;147;147</additional_attributes>
  </element>
</diagram>
