<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>88</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1024;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>1032</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>224</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
4.2 insertOrder(o)</panel_attributes>
    <additional_attributes>24;24;24;64;160;64;160;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>384</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>432</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>96</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1 makeOrder(cprNo, isActive)
2 findMerchandise(name)
3 addMerchandise(quantity);
4 saveOrder()</panel_attributes>
    <additional_attributes>96;24;96;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>218</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>1.2 o = new Order(cprNo, isActive)
3.2 addOrderLine(ol)
</panel_attributes>
    <additional_attributes>56;24;56;88;168;88;168;208</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>336</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>2.1.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>112;24;112;112</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>336</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>224</y>
      <w>174</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>1.1.1 s=findWaiter(cprNo)</panel_attributes>
    <additional_attributes>88;24;88;112</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>224</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>202</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1 s = findWaiterByCpr(cprNo)</panel_attributes>
    <additional_attributes>32;40;184;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>224</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>3.1 ol = new OrderLine(quantity, mer)
</panel_attributes>
    <additional_attributes>184;24;184;56;48;56;48;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>200;40;24;40</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>s = New Staff()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>384</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter:Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>400</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise : DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>214</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>2.1.1.1 mer = new Merchandise();</panel_attributes>
    <additional_attributes>112;24;112;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>448</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dBorderLine: DBOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>224</y>
      <w>158</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>4.1 insertOrderLine(ol)</panel_attributes>
    <additional_attributes>80;24;80;224</additional_attributes>
  </element>
</diagram>
