<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>176</y>
      <w>952</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;936;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>352</y>
      <w>968</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;32;952;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>32</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reservationUI: ReservationUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reservationCtr: ReservationController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>440</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reservation: Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>32</y>
      <w>534</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
1. makeReservation(customersName, phoneNo, reservationDate,reservedTime, numberOfGuests)
2. addTable(tableNo)
3. confirmReservation()
</panel_attributes>
    <additional_attributes>272;208;272;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>562</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 r= new Reservation(customersName, phoneNo, reservationDate,reservationTime, numberOfGuests)</panel_attributes>
    <additional_attributes>288;200;288;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>tableCtr: TableController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
2.1 findTableByNo(tableNo)
2.2 checkIfExists()
2.3 checkIfAvailable()</panel_attributes>
    <additional_attributes>248;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>392</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbTable: DBTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>194</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
2.1.1 findTableByNo(tableNo)
</panel_attributes>
    <additional_attributes>104;152;104;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>440</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbReservation: DBReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>240</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
3.1 insertReservation(r)</panel_attributes>
    <additional_attributes>24;200;24;88;296;88;296;24</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>408</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
2.1.1.1 t = new Table()
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Table</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
