<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>96</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>176</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1024;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>312</y>
      <w>1032</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>232</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>232</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
4.2 insertOrder(o)</panel_attributes>
    <additional_attributes>24;24;24;64;160;64;160;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>104</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1 makeOrder(cprNo, isActive)
2 findMerchandise(name)
3 addMerchandiseToOrderLine(mer, quantity);
4 saveOrder(o)</panel_attributes>
    <additional_attributes>144;24;144;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>232</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1.2 o = makeOrder(waiter, isActive)
3.2 addOrderLine(ol)
</panel_attributes>
    <additional_attributes>112;24;112;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <y>232</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>392</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>232</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>2.1.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>112;24;112;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>352</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>232</y>
      <w>174</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>1.1.1 s=findWaiter(cprNo)</panel_attributes>
    <additional_attributes>88;24;88;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>232</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>200</y>
      <w>202</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1 s = findWaiterByCpr(cprNo)</panel_attributes>
    <additional_attributes>32;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>392</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>232</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>3.1 ol = createOrderLine(mer, quantity)
4.1 insertOrderLine(ol)</panel_attributes>
    <additional_attributes>192;24;192;56;56;56;56;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>208</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.1 mer = findMerchandise(name)</panel_attributes>
    <additional_attributes>200;40;24;40</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <y>368</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>s = New Staff()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>416</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiter:Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <y>472</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbMerchandise : DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <y>392</y>
      <w>214</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>2.1.1.1 mer = new Merchandise();</panel_attributes>
    <additional_attributes>112;24;112;80</additional_attributes>
  </element>
</diagram>
