<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>makeOrder: MakeOrderUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>287</y>
      <w>1035</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;1022;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>1035</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;1022;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>orderController: OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>336</y>
      <w>120</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
1.4. insertOrder(o)</panel_attributes>
    <additional_attributes>63;21;63;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dbOrder : DBOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>order: Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>212</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>1. makeOrder(waiter)
2.3 addMerchandiseToOrderLine(m, o);
2.4 insertMerchandise(m, quantity)
3 makePayment(o)</panel_attributes>
    <additional_attributes>112;21;112;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>336</y>
      <w>147</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1.3 o = makeOrder(waiter)</panel_attributes>
    <additional_attributes>105;21;77;77;112;140</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>336</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>merchandiseController: MerchandiseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>140</y>
      <w>370</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>2.0. m= findMerchandise(name)</panel_attributes>
    <additional_attributes>357;21;21;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>476</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dbMerchandise: DBMerchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>336</y>
      <w>160</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>2.1 findMerchandise(name)</panel_attributes>
    <additional_attributes>84;21;84;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>waiter: DBStaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>336</y>
      <w>138</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1.2 waiter=findWaiter()</panel_attributes>
    <additional_attributes>70;21;70;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>336</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>staffController: StaffController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>308</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1.1 findWaiterByCpr(waiter)</panel_attributes>
    <additional_attributes>21;35;147;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dbTable : DBTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>336</y>
      <w>158</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1.2 tables = searchTables()</panel_attributes>
    <additional_attributes>63;21;84;77;63;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>476</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>orderLine: OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>301</y>
      <w>188</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>2.2 ol = createOrderLine()</panel_attributes>
    <additional_attributes>175;35;77;35;77;175</additional_attributes>
  </element>
</diagram>
