<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;700;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;700;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservationUI: ReservationUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservationCtr: ReservationController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>510</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservation: Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>562</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
1. makeReservation(customersName, phoneNo, date, preorder,amountOfPeople)
2. enterTableNo(tableNo)
3. confirmReservation()</panel_attributes>
    <additional_attributes>150;210;430;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>472</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 r= new Reservation(customersName, phoneNo, date, preorder)</panel_attributes>
    <additional_attributes>280;260;200;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tableCtr: TableController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>290</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
2.1 findTableByNo(tableNo)
2.3 checkIfExists()
2.5 checkIfAvailable()</panel_attributes>
    <additional_attributes>270;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbTable: DBTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
2.2 findTableByNo(tableNo)
2.4 checkIfExists()</panel_attributes>
    <additional_attributes>120;210;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbReservation: DBReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>204</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
1.2 insertReservation(r)</panel_attributes>
    <additional_attributes>50;220;170;30</additional_attributes>
  </element>
</diagram>
