<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;700;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>390</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;700;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservationUI: ReservationUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservationCtr: ReservationController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reservation: Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>530</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>table: Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>454</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
1. makeReservation(customersName, phoneNo, date, preorder)
2. insertTableNo(tableNo)
3. confirmReservation()</panel_attributes>
    <additional_attributes>160;120;310;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>456</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 new Reservation(customersName, phoneNo, date, preorder)
3.1 printConfirmation()</panel_attributes>
    <additional_attributes>190;290;280;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tableCtr: TableController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>194</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
2.2 getTable(tableNo)</panel_attributes>
    <additional_attributes>50;180;150;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>220</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
2.1 findTableByNo(tableNo)
2.3 checkIfExists()
2.4 checkIfAvailable()</panel_attributes>
    <additional_attributes>210;140;30;30</additional_attributes>
  </element>
</diagram>
