<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>153</y>
      <w>647</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;630;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>333</y>
      <w>647</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;630;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>90</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>reservationUI: ReservationUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>198</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>reservationCtr: ReservationController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>459</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>reservation: Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>459</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>table: Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>90</y>
      <w>407</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
1. makeReservation(customersName, phoneNo, date, preorder)
2. insertTableNo(tableNo)
3. confirmReservation()</panel_attributes>
    <additional_attributes>144;108;279;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>198</y>
      <w>409</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=-
1.1 new Reservation(customersName, phoneNo, date, preorder)
3.1 printConfirmation()</panel_attributes>
    <additional_attributes>171;261;252;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>297</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tableCtr: TableController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>297</y>
      <w>174</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=-
2.2 getTable(tableNo)</panel_attributes>
    <additional_attributes>45;162;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>180</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
2.1 findTableByNo(tableNo)
2.3 checkIfExists()
2.4 checkIfAvailable()</panel_attributes>
    <additional_attributes>189;126;27;27</additional_attributes>
  </element>
</diagram>
