<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>50</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>50</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
makeReservation (customersName, phoneNo, date, preorder, amountOfPeople)</panel_attributes>
    <additional_attributes>570;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
insertTableNo(tableNo)</panel_attributes>
    <additional_attributes>570;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
returns noOfSeats</panel_attributes>
    <additional_attributes>30;50;570;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>650</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Loop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
checkIfExists()</panel_attributes>
    <additional_attributes>570;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
checkIfAvailable()</panel_attributes>
    <additional_attributes>570;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmReservation()</panel_attributes>
    <additional_attributes>570;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
returns printConfirmation</panel_attributes>
    <additional_attributes>30;50;570;50</additional_attributes>
  </element>
</diagram>
