<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>444</x>
      <y>222</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>36</y>
      <w>102</w>
      <h>222</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;350.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>576</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Staff CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Merchandise CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>6</y>
      <w>102</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;400.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>30</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Table CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>66</y>
      <w>102</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sale CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>102</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Make Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>108</y>
      <w>102</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>246</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Make reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>276</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cancel reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>306</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Customer Check-in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>204</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Make payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>468</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Send notification to waiters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>336</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Find reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>444</x>
      <y>300</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>282</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>36</y>
      <w>102</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;480.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>6</y>
      <w>102</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;530.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>66</y>
      <w>102</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>108</y>
      <w>102</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>282</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>306</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>606</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>132</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Upate order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>138</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>138</y>
      <w>102</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>162</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cancel Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>102</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>498</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Send notification to chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>282</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>318</y>
      <w>96</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Process notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>636</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Event CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>102</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;550.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
