<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1830</x>
      <y>0</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UILayer
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1854</x>
      <y>318</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cntrolLayer
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1860</x>
      <y>660</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>modelLayer
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>6</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MerchandiseUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>252</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MerchandiseController
bg=yellow
--
-createMerchandise(name, price, type):Merchandise
-setIngredients(ingredients):void
-setIsVegetarian(isVegetarian):Merchandise
-setQuantityStock(quantity): void
-setAlchoholPercent(percent): void
-findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>618</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Merchandise
bg=red
--
- name: String
- price : double
- exists : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>606</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DBMerchandise
bg=red
--
insertMerchandise(m):void
findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>42</y>
      <w>54</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;210;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>360</y>
      <w>96</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;258;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>360</y>
      <w>138</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;246;18;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>726</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Course
bg=red
--
-ingredients: String
-isVegetarian: boolean
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>726</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Miscellaneous
bg=red
--
-quantityInStock: int
-minQuantityInStock: int
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>732</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Drink
bg=red
--
-quantityInStock: int
-alcoholConcentration: float
-minQuantityInStock: int
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>690</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>690</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>6</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReservationUI
bg=green
--
- TODO Methods in the UI class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>252</y>
      <w>342</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReservationController
bg=yellow
--
-createReservation(customersName, phoneNo, amountOfPeople, tables): Reservation
-checkTable(tables): boolean
-confirmReservation(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>432</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TableController
bg=yellow
--
-findTableByNo(tableNo): Table
-checkIfExists(table): boolean
-checkIfAvailable(table): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>654</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DBTable
bg=red
--
-findTableByNo(tableNo): Table
-checkIfExits(tableNo): boolean
-searchTable(tableNo): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>618</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Table
bg=red
--
-noOfSeats: int
-tableNo : int
-isAvailable: boolean
-exists: boolean
-tableOnTheNorth
-tableOnTheEast
-tableOnTheSouth
-tableOnTheWest
--
-get()
-set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1338</x>
      <y>300</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>192;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>468</y>
      <w>282</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270;186;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>42</y>
      <w>30</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;210;18;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>648</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DBReservation
bg=red
--
-insertReservation(reservation): boolean
//searchReservation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>300</y>
      <w>96</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;348;84;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>6</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OrderUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>246</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OrderController
bg=yellow
--
-makeOrder(waiter) : Order
-findMerchandise(name): Merchandise
-addMerchandiseToOrderLine(m,o)
-insertMerchandise(merchandise, quantity): bool
-makePayment(order) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>42</y>
      <w>30</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;204;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>606</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;48;60;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>600</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Order
bg=red
--
- totalPrice: double
- isPaid : boolean
- isActive : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>606</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DBOrder
bg=red
--
insertOrder(order):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>606</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;48;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>294</y>
      <w>126</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;306;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>294</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;312;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>294</y>
      <w>1098</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1086;408;864;522;48;528;48;396;162;396;162;330;162;180;18;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>264</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>StaffController
bg=yellow
--
-findWaiterByCpr(cprNo): Waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>258</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;180;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>612</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DBStaff
bg=red
--
findWaiterByCpr(cprNo): Waiter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>312</y>
      <w>42</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;300;30;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Staff
bg=red
--
-name : String
-bankAccount : String
-address : String
-profession : String
-phoneNo : String
-cprNo : String
-exists : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>702</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>636</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;150;114;150;114;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>756</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Waiter
bg=red
--
-workTables: ArrayList&lt;Integer&gt;
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>612</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reservation
bg=red
--
-customersName: String
-phoneNo : String
-reservationDate: String
-preorderID: String
-numberOfGuests: int
-registrationTime: String
-tables: ArrayList&lt;Tables&gt;
--
-get()
-set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1338</x>
      <y>648</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1668</x>
      <y>660</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>300</y>
      <w>96</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;312;18;18</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>666</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
