<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3965</x>
      <y>0</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UILayer
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4017</x>
      <y>689</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>cntrolLayer
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4030</x>
      <y>1430</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>modelLayer
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>13</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MerchandiseUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>546</y>
      <w>429</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>MerchandiseController
bg=yellow
--
-createMerchandise(name, price, type):Merchandise
-setIngredients(ingredients):void
-setIsVegetarian(isVegetarian):Merchandise
-setQuantityStock(quantity): void
-setAlcholohPercent(percent): void
-findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1339</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Merchandise
bg=red
--
- name: String
- price : double
- exists : boolean
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2327</x>
      <y>1313</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DBMerchandise
bg=red
--
insertMerchandise(m):void
findMerchandise(name): Merchandise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2132</x>
      <y>91</y>
      <w>116</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;455;91;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1937</x>
      <y>780</y>
      <w>207</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;559;182;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2197</x>
      <y>780</y>
      <w>298</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>273;533;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1703</x>
      <y>1573</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Course
bg=red
--
-ingredients: String
-isVegetarian: boolean
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1924</x>
      <y>1573</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Snack
bg=red
--
-quantityInStock: int
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2132</x>
      <y>1586</y>
      <w>247</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Drink
bg=red
--
-quantityInStock: int
-alcoholConcentration: double
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1495</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1495</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>1495</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>13</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ReservationUI
bg=green
--
- TODO Methods in the UI class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>546</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ReservationController
bg=yellow
--
-createReservation(customersName, phoneNo, preorde, amountOfPeople): Reservation
-enterTableNumber(tableNo)
-insertTable(tableNo): int
-confirmReservation(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>793</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TableController
bg=yellow
--
-findTableByNo(tableNo): Table
-checkIfExists(): bool
-checkIfAvailable(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3237</x>
      <y>1313</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DBTable
bg=red
--
-findTableByNo(tableNo): Table
-checkIfExits(tableNo): bool
-searchTable(tableNo): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2834</x>
      <y>1313</y>
      <w>273</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Table
bg=red
--
-customersName: string
-phoneNo : string
-reservationDate: string
-preorderID: string
-checkIn: string
-numberOfGuests: int
-registrationDate: string
--
-get()
-set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2899</x>
      <y>650</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2886</x>
      <y>871</y>
      <w>103</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>78;442;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2899</x>
      <y>871</y>
      <w>493</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>468;442;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2886</x>
      <y>91</y>
      <w>64</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;455;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3068</x>
      <y>1313</y>
      <w>194</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;117;169;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3562</x>
      <y>1313</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DBReservation
bg=red
--
-insertReservation(reservation): bool
//searchReservation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2938</x>
      <y>650</y>
      <w>792</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>767;663;247;78;52;78;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>13</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OrderUI
bg=green
--
-TODO Methods in the UI class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>533</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>OrderController
bg=yellow
--
-makeOrder(waiter) : Order
-findMerchandise(name): Merchandise
-addMerchandiseToOrderLine(m,o)
-insertMerchandise(merchandise, quantity): bool
-makePayment(order) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1391</x>
      <y>91</y>
      <w>64</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;442;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2197</x>
      <y>1313</y>
      <w>155</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;104;130;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>1300</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Order
bg=red
--
- totalPrice: double
- isPaid : bool
- isActive : bool
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1313</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DBOrder
bg=red
--
insertOrder(order):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1313</x>
      <y>1313</y>
      <w>207</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;104;182;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>637</y>
      <w>272</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;663;247;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1417</x>
      <y>637</y>
      <w>233</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>208;676;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1469</x>
      <y>637</y>
      <w>1897</w>
      <h>1169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1859;780;1872;1131;104;1144;104;858;351;858;351;715;351;390;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>572</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>StaffController
bg=yellow
--
-findWaiterByCpr(cprNo): Waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>559</y>
      <w>415</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;91;390;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>1326</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DBStaff
bg=red
--
findWaiterByCpr(cprNo): Waiter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>676</y>
      <w>90</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;650;65;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1300</y>
      <w>364</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Staff
bg=red
--
-name : string
-bankAccount : string
-address : string
-profession : string
-phoneNo : string
-cprNo : string
-exists : bool
--
+ set()
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1521</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>1378</y>
      <w>273</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;325;247;325;247;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1638</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Waiter
bg=red
--
-workTables: ArrayList&lt;Integer&gt;
--
+set()
+get()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
